# Cookbook struct
struct Cookbook

    # The cookbook title text
    CookbookString title

    # The cookbook source URL
    optional CookbookString sourceURL

    # The cookbook's recipe markdown URLs
    CookbookString[len > 0, len < 1000] recipeURLs


# Cookbook string typedef
typedef string(len > 0, len < 1000) CookbookString


# Recipe model struct
struct Recipe

    # The recipe title text
    CookbookString title

    # The recipe's categories
    optional CookbookString[len > 0, len < 1000] categories

    # The recipe's author
    optional CookbookString author

    # The number of servings
    optional int (> 0) servings

    # The recipe's ingredients
    Ingredient[len < 1000] ingredients

    # The recipe's markdown text
    string(len < 10000) markdownText

    # The recipe's markdown model
    object markdown


# Recipe ingredient struct
struct Ingredient

    # The ingredient name
    CookbookString name

    # The ingredient unit
    Unit unit

    # The ingredient amount
    float(> 0) amount


# Recipe ingredient unit enum
enum Unit
    count
    cup
    lb
    oz
    pinch
    tbsp
    tsp
