# Cookbook struct
struct Cookbook

    # The cookbook title text
    string(len > 0, len < 100) title

    # The cookbook's recipe model URLs
    string(len > 0, len < 1000)[len > 0, len < 1000] recipeURLs


# Recipe model struct
struct Recipe

    # The recipe title text
    string(len > 0, len < 100) title

    # The recipe's categories
    string(len > 0, len < 100)[len > 0] categories

    # The recipe's author
    optional string(len > 0, len < 100) author

    # The number of servings
    optional int (> 0) servings

    # The recipe markdown parts
    RecipePart[len > 0, len < 100] parts


# Recipe list typedef
typedef Recipe[len > 0, len < 1000] Recipes


# Recipe markdown part union
union RecipePart

    #  A list of markdown lines
    Markdown markdown

    # An ingredient list
    Ingredient[len > 0, len < 100] ingredients


# Recipe ingredient struct
struct Ingredient

    # The ingredient name
    string(len > 0, len < 100) name

    # The ingredient unit
    Unit unit

    # The ingredient amount
    float(> 0) amount


# Recipe ingredient unit enum
enum Unit
    count
    cup
    lb
    oz
    pinch
    tbsp
    tsp
