# Cookbook struct
struct Cookbook

    # The cookbook title text
    string(len > 0, len < 100) title

    # The cookbook's recipes
    Recipe[len > 0, len < 1000] recipes


# Recipe struct
struct Recipe

    # The recipe title text
    string(len > 0, len < 100) title

    # The recipe's categories
    string(len > 0, len < 100)[len > 0] categories

    # The recipe's author
    optional string(len > 0, len < 100) author

    # The serving size and count
    optional Servings servings

    # The recipe content
    Content[len > 0, len < 100] content


# Recipe serving size and count struct
struct Servings

    # The number of servings
    int (> 0) count

    # The serving size
    Ingredient size


# Recipe content union
union Content

    #  A list of markdown lines
    string[len > 0, len < 1000] markdown

    # An ingredient list
    Ingredient[len > 0, len < 100] ingredients


# Recipe ingredient struct
struct Ingredient

    # The ingredient name
    string(len > 0, len < 100) name

    # The ingredient unit
    Unit unit

    # The ingredient amount
    float(> 0) amount


# Recipe ingredient unit enum
enum Unit
    count
    cup
    lb
    oz
    pinch
    tbsp
    tsp
