# A loaded cookbook struct
struct CookbookLoaded

    # The cookbook model
    Cookbook cookbook

    # The map of recipe ID to loaded recipe model
    CookbookString : RecipeLoaded{len > 0, len < 1000} recipes


# Cookbook string typedef
typedef string(len > 0, len < 1000) CookbookString


# Cookbook struct
struct Cookbook

    # The cookbook title text
    CookbookString title

    # The cookbook's title recipe ID
    optional CookbookString titleId

    # The cookbook's content categories
    optional CookbookString[len > 0, len < 1000] contentCategories

    # The cookbook's recipe markdown URLs
    CookbookString[len > 0, len < 1000] recipeURLs


# A loaded recipe struct
struct RecipeLoaded

    # The recipe ID
    CookbookString id

    # The recipe URL
    CookbookString url

    # The recipe model
    Recipe recipe


# Recipe model struct
struct Recipe

    # The recipe title text
    CookbookString title

    # The recipe's category
    CookbookString category

    # The recipe's author
    optional CookbookString author

    # The number of servings
    optional int (> 0) servings

    # The recipe's ingredients
    Ingredient[len < 1000] ingredients

    # The recipe's markdown text
    string(len < 10000) markdownText

    # The recipe's markdown model
    object markdown


# Recipe ingredient struct
struct Ingredient

    # The ingredient name
    CookbookString name

    # The ingredient unit
    Unit unit

    # The ingredient amount
    float(> 0) amount


# Recipe ingredient unit enum
enum Unit
    count
    cup
    lb
    oz
    pinch
    tbsp
    tsp
