# Cookbook struct
struct Cookbook

    # The cookbook title text
    string(len > 0, len < 100) title

    # The cookbook's recipes
    Recipe[len > 0] recipes


# Recipe struct
struct Recipe

    # The recipe title text
    string(len > 0, len < 100) title

    # The recipe's description markdown
    optional Markdown description

    # The recipe's categories
    Category[len > 0] categories

    # The serving size and count
    optional Servings servings

    # The recipe's igredient list
    Ingredient[len > 0, len < 100] ingredients

    # The recipe's introduction markdown
    optional Markdown introduction

    # The recipe's instructions markdown
    Markdown instructions

    # The recipe's summary markdown
    optional Markdown summary


# A list of markdown text
typedef string(len > 0)[len > 0, len < 100] Markdown


# Recipe serving size and count struct
struct Servings

    # The number of servings
    int (> 0) count

    # The serving size
    Ingredient size


# Recipe ingredient struct
struct Ingredient

    # The ingredient name
    string(len > 0, len < 100) name

    # The ingredient unit
    Unit unit

    # The ingredient amount
    float(> 0) amount


# Recipe category enum
enum Category
    Appetizers
    Breads
    Cookies
    Deserts
    "Main Dishes"
    Salads
    Soups
    Miscellaneous


# Recipe ingredient unit enum
enum Unit
    count
    cup
    lb
    oz
    pinch
    tbsp
    tsp
