# Markdown document struct
struct Markdown

    # The markdown document's parts
    MarkdownPart[len > 0, len < 1000] parts


# Markdown document part struct
union MarkdownPart

    # A paragraph
    Paragraph paragraph

    # A list
    List list

    # A code block
    CodeBlock codeBlock


# Paragraph markdown part struct
struct Paragraph

    # The paragraph style
    optional ParagraphStyle style

    # The paragraph span array
    Span[len > 0, len < 1000] spans


# Paragraph style enum
enum ParagraphStyle
    H1
    H2
    H3
    H4
    H5
    H6


# Paragraph span struct
union Span

    # Text span
    string(len > 0, len < 1000) text

    # Style span
    StyleSpan style

    # Link span
    LinkSpan link

    # Image span
    ImageSpan image


# Style span struct
struct StyleSpan

    # The span's character style
    CharacterStyle style

    # The contained spans
    Span[len > 0, len < 1000] spans


# Character style enum
enum CharacterStyle
    Bold
    Italic
    Strike


# Link span struct
struct LinkSpan

    # The link's URL
    string(len > 0, len < 1000) href

    # The image's title
    optional string(len > 0, len < 1000) title

    # The contained spans
    Span[len > 0, len < 1000] spans


# Image span struct
struct ImageSpan

    # The image URL
    string(len > 0, len < 1000) src

    # The image's alternate text
    string(len > 0, len < 1000) alt

    # The image's title
    optional string(len > 0, len < 1000) title


# A list markdown part struct
struct List

    # The markdown document's parts
    MarkdownPart[len > 0, len < 1000] parts

    # If True, the list is ordered
    optional bool ordered


# A code block markdown part struct
struct CodeBlock

    # The code block's text lines
    string[len > 0, len < 1000] lines
